MONGODB_URI = "mongodb+srv://mdharis:haris9889@cluster0.2nsos4z.mongodb.net"
CLOUDINARY_API_KEY= "141265557717854"
CLOUDINARY_SECRET_KEY = "i5zTWO8qFIHe2wwTSwlGwy3w-hA"
CLOUDINARY_NAME ="dexst36cn"
JWT_SECRET = "elitemart"
ADMIN_EMAIL="haris@gmail.com"
ADMIN_PASSWORD="asdfghjkl"